<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Components/ShadowButton.qml</file>
        <file>Dialogs/TiMenuBar.qml</file>
        <file>Dialogs/TiFolderDialog.qml</file>
        <file>Components/AboutPopup.qml</file>
        <file>Images/canon.png</file>
        <file>Images/kodak.png</file>
        <file>Images/avatar.jpg</file>
        <file>qtquickcontrols2.conf</file>
        <file>Images/pin-green.png</file>
        <file>Images/pin-yellow.png</file>
        <file>Images/mappin-red.png</file>
        <file>Images/pin-red.png</file>
        <file>Images/mappin-yellow.png</file>
        <file>Images/mappin-green.png</file>
        <file>Images/ibiza.png</file>
        <file>Models/PhotoListModel.qml</file>
        <file>Models/MarkerListModel.qml</file>
        <file>Models/FolderListModel.qml</file>
    </qresource>
</RCC>
