<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Dialogs/TiFolderDialog.qml</file>
        <file>Images/avatar.jpg</file>
        <file>qtquickcontrols2.conf</file>
        <file>Images/pin-green.png</file>
        <file>Images/pin-yellow.png</file>
        <file>Images/mappin-red.png</file>
        <file>Images/pin-red.png</file>
        <file>Images/mappin-yellow.png</file>
        <file>Images/mappin-green.png</file>
        <file>Images/IMG_00000001.png</file>
        <file>Models/ModelFolderList.qml</file>
        <file>Components/TiMapView.qml</file>
        <file>Images/refresh.png</file>
        <file>Images/reload.png</file>
        <file>Images/rescan.png</file>
        <file>Components/TiMenuBar.qml</file>
        <file>Components/TiPhotoListview.qml</file>
        <file>Images/circle-red.png</file>
        <file>Components/TiStyle.qml</file>
        <file>Components/TiButton.qml</file>
        <file>Components/qmldir</file>
        <file>Dialogs/Credits.qml</file>
        <file>Dialogs/About.qml</file>
        <file>Components/Chips.qml</file>
        <file>Images/edit1-button.png</file>
        <file>Images/edit2-button.png</file>
        <file>Images/suppr-button.png</file>
        <file>Components/Zone.qml</file>
        <file>Components/TiPhotoPreview.qml</file>
        <file>Dialogs/RescanWarning.qml</file>
        <file>Components/TiImagettes.qml</file>
        <file>Components/TiPhotoTags.qml</file>
        <file>Controllers/ToolBarMap.qml</file>
        <file>Images/mappin-black.png</file>
        <file>Images/mappin-grey.png</file>
        <file>Images/mappin-strike.png</file>
        <file>Controllers/ToolBarPrincipale.qml</file>
        <file>Javascript/TiUtilities.js</file>
        <file>Components/SimpleChip.qml</file>
        <file>Images/mappin-go.png</file>
        <file>Controllers/SettingsWindow.qml</file>
        <file>Images/logo_TPL.png</file>
        <file>Vues/SettingsWindowForm.qml</file>
        <file>Vues/ToolBarPrincipaleForm.ui.qml</file>
        <file>Vues/ToolBarMapForm.ui.qml</file>
        <file>Images/trashcan.png</file>
        <file>Images/suggestion.png</file>
        <file>Images/world.png</file>
        <file>Images/suppr-icon.png</file>
        <file>Vues/ZonePreviewForm.ui.qml</file>
        <file>Controllers/ZonePreview.qml</file>
        <file>Controllers/ToolBarBottom.qml</file>
        <file>Vues/ToolBarBottomForm.ui.qml</file>
        <file>Vues/ZoneUserdataForm.ui.qml</file>
        <file>Controllers/ZoneUserdata.qml</file>
        <file>Vues/ZoneCameraForm.ui.qml</file>
        <file>Controllers/ZoneCamera.qml</file>
        <file>Images/camera.png</file>
        <file>Vues/ZoneGeolocForm.ui.qml</file>
        <file>Controllers/ZoneGeoloc.qml</file>
        <file>Images/photo.png</file>
        <file>Vues/ZoneSuggestionForm.ui.qml</file>
        <file>Controllers/ZoneSuggestion.qml</file>
        <file>Components/SuggestionListView.qml</file>
        <file>Images/welcome.png</file>
        <file>Components/TiTabButton.qml</file>
        <file>Images/revert.png</file>
        <file>Images/preview.png</file>
    </qresource>
</RCC>
