<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Components/ShadowButton.qml</file>
        <file>Dialogs/TiFolderDialog.qml</file>
        <file>Images/canon.png</file>
        <file>Images/kodak.png</file>
        <file>Images/avatar.jpg</file>
        <file>qtquickcontrols2.conf</file>
        <file>Images/pin-green.png</file>
        <file>Images/pin-yellow.png</file>
        <file>Images/mappin-red.png</file>
        <file>Images/pin-red.png</file>
        <file>Images/mappin-yellow.png</file>
        <file>Images/mappin-green.png</file>
        <file>Images/IMG_00000001.png</file>
        <file>Models/ModelFolderList.qml</file>
        <file>Components/TiPhotoMap.qml</file>
        <file>Components/TiToolBar.qml</file>
        <file>Images/refresh.png</file>
        <file>Images/reload.png</file>
        <file>Images/rescan.png</file>
        <file>Components/TiMenuBar.qml</file>
        <file>Components/TiUtilities.js</file>
        <file>Components/TiPhotoListview.qml</file>
        <file>Images/circle-red.png</file>
        <file>Components/TiStyle.qml</file>
        <file>Components/TiButton.qml</file>
        <file>Components/qmldir</file>
        <file>Dialogs/Credits.qml</file>
        <file>Dialogs/About.qml</file>
        <file>Components/Pastille.qml</file>
        <file>Images/edit1-button.png</file>
        <file>Images/edit2-button.png</file>
        <file>Images/suppr-button.png</file>
        <file>Components/TiToolMap.qml</file>
        <file>Components/Zone.qml</file>
        <file>Components/TiPhotoPreview.qml</file>
        <file>Dialogs/RescanWarning.qml</file>
    </qresource>
</RCC>
