# --------------------------------------------------------------------------------------
# Configuration pour la génération de la QDOC
# --------------------------------------------------------------------------------------
# For compatibility issues, include compat.qdocconf:
include(C:/Qt/Docs/Qt-6.6.0/global/compat.qdocconf)
#include(C:/Qt/Docs/Qt-6.6.0/global/config.qdocconf)
#include(C:/Qt/Docs/Qt-6.6.0/global/macros.qdocconf)
include(C:/Qt/Docs/Qt-6.6.0/global/qt-cpp-defines.qdocconf)
include(C:/Qt/Docs/Qt-6.6.0/global/fileextensions.qdocconf)
include(C:/Qt/Docs/Qt-6.6.0/global/qt-html-templates-offline.qdocconf)

# --------------------------------------------------------------------------------------
# Commande de génération dans le "command prompt avec evironneemnt de build":
# qdoc tiPhotoLocator.qdocconf
#
# Commande de génération avec traces de debug:
# C:\Qt\6.6.0\mingw_64\bin\qdoc -debug tiPhotoLocator.qdocconf
#
# Génération du fichier help ".qch":
# La documentation HTML doit être générée au préalable.
# Voir "The Qt Help Framework": https://doc.qt.io/qt-6/qthelp-framework.html
# Ajout du fichier ".qch" dans Qt Creator : Menu Edit > Preferences > Help > Documentation > Add.
#
# qhelpgenerator tiPhotoLocator.qhp -o tiPhotoLocator.qch
# --------------------------------------------------------------------------------------

# Variable globale: chemin des .index de Qt
qt_install_docs = C:/Qt/Docs/Qt-6.6.0


# Titre de la documentation project:
project = tiPhotoLocator
description = The ultimate Photo Locator

# Additional include paths to QDoc when parsing C++ code for documentation comments.
# Equivalent au -I de la ligne de commande
includepaths += ./cpp

# defines += QT_GUI_LIB


# voir pour le QML : https://forum.qt.io/topic/101832/linking-to-qt-offline-documentation-with-qdoc

indexes += \
    ${qt_install_docs}/qtcore/qtcore.index \
    ${qt_install_docs}/qtdoc/qtdoc.index \
    ${qt_install_docs}/qtquick/qtquick.index \
    ${qt_install_docs}/qtlocation/qtlocation.index \
    ${qt_install_docs}/qtpositioning/qtpositioning.index

depends = *
# depends = qtdoc qtcore qtquick qtlocation

# File extensions (Liste prédéfinie ou liste manuelle):
#include(fileextensions.qdocconf)
headers.fileextensions  = "*.h *.hpp"
sources.fileextensions  = "*.cpp *.qml *.qdoc"

# The directory where QDoc places the generated documentation.
outputdir   = ../docs/qdoc/html
outputformats = HTML

# The directories that contain the header files associated with the .cpp source files used in the documentation.
headerdirs  = .

# The directories that contain the .cpp or .qdoc files used in the documentation.
sourcedirs  = .

# The directories that contain the source code of the example files.
exampledirs = ./examples

# The directories that contain images used in the documentation.
imagedirs   = ./doc/images

# Set a warning limit. QDoc will exit with a non-zero exit code if it generates
# documentation warnings during the documentation build. Useful for tracking
# down documentation issues.
#warninglimit = 0
#warninglimit.enabled = true
