import QtQuick 2.0

Rectangle {
    id: rectZone
    // Propriétés modifiables depuis les parents:
    property string iconZone
    property string txtZone

    radius: 16
    color: TiStyle.primaryForegroundColor
    implicitHeight: 300    // Note: Mettre Layout.fillHeight dans le parent pour bien occuper tout l'espace
    implicitWidth: 380
    property bool dropable: true

    // icone de fond
    Image {
        id: imgZone
        height: parent.height * 0.4
        fillMode: Image.PreserveAspectFit
        source: iconZone
        anchors.centerIn: rectZone
    }

    // Texte explicatif (optionnel)
    Text{
        clip: true
        color: Qt.darker(parent.color, 1.2)
//        color: Qt.lighter(parent.color, 1.1)
        text: txtZone
//        font.weight: Font.Thin
//        style: Text.Sunken
        font.pointSize: 16
        fontSizeMode: Text.Fit
        minimumPixelSize: 10
        wrapMode: Text.WordWrap
        anchors.top: imgZone.bottom
        //horizontalAlignment: Text.AlignHCenter
        
    }

}
